<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/feature_title_smart_app_freeze" android:minWidth="40.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="86400000" android:initialLayout="@layout/smart_freeze_appwidget" android:previewImage="@drawable/search_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable|configuration_optional" android:maxResizeWidth="250.0dp" android:maxResizeHeight="80.0dp" android:targetCellWidth="1" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
