<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
    <ImageView android:id="@id/leftIcon" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginStart="18.0dp" />
    <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_remix_arrow_right_line" android:layout_marginHorizontal="8.0dp" app:tint="@color/md_grey_600" />
    <ImageView android:id="@id/rightIcon" android:layout_width="38.0dp" android:layout_height="38.0dp" />
</LinearLayout>
