<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/module_notification_recorder_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_card_start_margin" android:layout_marginStart="@dimen/dashboard_card_start_margin" android:layout_marginEnd="@dimen/dashboard_card_start_margin" app:contentPadding="@dimen/common_view_margin_small" style="@style/CardViewStyle">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/header" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_marginStart="@dimen/common_view_margin_small" android:layout_marginEnd="@dimen/common_view_margin_small">
                <ImageView android:id="@id/app_icon" android:tag="binding_1" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_fallback_app_icon" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <View android:id="@id/cl" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_centerInParent="true" android:layout_marginStart="@dimen/common_view_margin_tiny" android:layout_toEndOf="@id/app_icon" />
                <TextView android:textAppearance="@style/ModuleNotificationRecorderTextAppearance.NRAppLabel" android:gravity="start|center" android:id="@id/app_label" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/cl" android:layout_marginStart="@dimen/common_view_margin_tiny" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_toEndOf="@id/app_icon" android:layout_alignStart="@id/cl" />
                <TextView android:textAppearance="@style/ModuleNotificationRecorderTextAppearance.NRAppTime" android:gravity="start|center" android:id="@id/time" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/cl" android:layout_marginStart="@dimen/common_view_margin_tiny" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_toEndOf="@id/app_icon" android:layout_alignStart="@id/cl" />
                <com.google.android.material.button.MaterialButton android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/MaterialButtonBadged" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dashboard_card_start_margin" android:layout_below="@id/header" android:layout_marginStart="@dimen/common_view_margin_small" android:layout_marginEnd="@dimen/common_view_margin_small">
                <TextView android:textAppearance="@style/ModuleNotificationRecorderTextAppearance.NRContent" android:gravity="start|center" android:id="@id/item_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_view_margin_tiny" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="@style/ModuleNotificationRecorderTextAppearance.NRContent" android:gravity="start|center" android:id="@id/content" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_view_margin_tiny" android:layout_marginEnd="@dimen/common_view_margin_default" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
