<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_item_root" android:tag="layout/module_ops_item_ops_checkable_0" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:padding="@dimen/dashboard_tile_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/md_grey_500" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dashboard_tile_image_margin_start" android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dashboard_category_bot_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dashboard_category_title_margin_end" android:layout_toEndOf="@id/icon">
        <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:ellipsize="middle" android:id="@id/item_title" android:tag="binding_2" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_toStartOf="@id/item_state" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/TextAppearance.TileSubTitle" android:ellipsize="end" android:id="@id/summary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="30" android:layout_below="@id/item_title" android:layout_marginEnd="@dimen/common_view_margin_very_large" android:layout_alignStart="@android:id/title" />
        <ImageView android:id="@id/item_state" android:tag="binding_4" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/md_green_500" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="?android:dividerVertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/icon" />
</RelativeLayout>
