<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/common_view_margin_default" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <github.tornaco.android.thanos.widget.html.HtmlTextView android:id="@id/donate_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/common_view_margin_default" android:layout_marginTop="?actionBarSize" />
</LinearLayout>
