<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card" android:tag="layout/module_activity_trampoline_comp_replacement_list_item_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_view_margin_small" android:layout_marginBottom="@dimen/common_view_margin_mini" android:foreground="?selectableItemBackgroundBorderless" android:minHeight="@dimen/list_item_height" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/dashboard_card_start_margin" android:layout_marginEnd="@dimen/dashboard_card_start_margin" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/app_item_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:padding="@dimen/dashboard_tile_image_padding" android:layout_width="@dimen/list_item_app_icon_w" android:layout_height="@dimen/list_item_app_icon_h" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dashboard_tile_image_margin_start" android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dashboard_category_bot_margin" android:layout_marginEnd="@dimen/dashboard_category_title_margin_end" android:layout_toEndOf="@id/icon">
            <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:ellipsize="middle" android:id="@id/app_label" android:tag="binding_2" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_view_margin_small" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.TileSubTitle" android:ellipsize="middle" android:id="@id/from" android:tag="binding_3" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/app_label" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.TileSubTitle" android:textColor="?colorAccent" android:ellipsize="middle" android:gravity="start|center" android:id="@id/to" android:tag="binding_4" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_view_margin_small" android:layout_below="@id/from" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" app:drawableStartCompat="@drawable/module_activity_trampoline__ic_arrow_right_fill" />
            <TextView android:textAppearance="@style/TextAppearance.TileSubTitle" android:textColor="?colorAccent" android:ellipsize="middle" android:gravity="start|center" android:id="@id/note" android:tag="binding_5" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_view_margin_small" android:layout_below="@id/to" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
