<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:elevation="@dimen/common_toolbar_elevation">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/module_donate_title" app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead" app:titleTextColor="?colorControlNormal" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/module_donate_content_donate" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
