<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/module_ops_layout_all_ops_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="@dimen/common_coll_appbar_height" android:layout_alignParentTop="true" app:elevation="@dimen/common_toolbar_elevation">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:background="?android:windowBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitleTextAppearance" app:expandedTitleTextAppearance="@style/ToolbarExpandedTitleTextAppearance" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleCollapseMode="scale" app:toolbarId="@id/toolbar">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead" app:titleTextColor="?colorControlNormal" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include android:id="@id/switch_bar_container" layout="@layout/module_common_switchbar_container" />
        <include android:id="@id/feature_description" layout="@layout/common_feature_description_bar_layout" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/apps" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" app:fastScrollEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
