<?xml version="1.0" encoding="utf-8"?>
<github.tornaco.android.thanos.widget.SwitchBar android:id="@id/switch_bar" android:tag="layout/module_common_switchbar_container_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
