<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:id="@id/sort_by" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/common_view_margin_tiny" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/module_common_ic_round_sort_24" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
