<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/module_notification_recorder_item_footer_0" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="@dimen/common_view_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />
