<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/module_ops_layout_ops_list_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:elevation="@dimen/common_toolbar_elevation">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead" app:titleTextColor="?colorControlNormal">
            <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner" android:tag="binding_1" android:layout_width="?actionBarSize" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/appbar">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/apps" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" app:fastScrollEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
