<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card" android:tag="layout/module_ops_item_ops_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_view_margin_small" android:layout_marginBottom="@dimen/common_view_margin_mini" android:foreground="?selectableItemBackground" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/dashboard_card_start_margin" android:layout_marginEnd="@dimen/dashboard_card_start_margin" app:contentPaddingBottom="4.0dp" app:contentPaddingTop="4.0dp" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/app_item_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height_small">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:padding="@dimen/dashboard_tile_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dashboard_tile_image_margin_start" android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dashboard_category_bot_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dashboard_category_title_margin_end" android:layout_toEndOf="@id/icon">
            <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:ellipsize="middle" android:id="@id/item_title" android:tag="binding_2" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_view_margin_default" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.TileSubTitle" android:ellipsize="end" android:id="@id/summary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="30" android:layout_below="@id/item_title" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
