<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/module_profile_ic_check_fill" android:id="@id/action_pick_app" android:title="@string/app_picker_title" app:showAsAction="never" />
</menu>
